### ISSUE TITLE
[Bug Report]: Exceptionally large Rspack config causes segfault

### ISSUE THREAD

**Issue by zackarychapple** [web-infra-dev/rspack#2448]
### System Info

```
  System:
    OS: macOS 13.1
    CPU: (10) arm64 Apple M1 Max
    Memory: 1.42 GB / 64.00 GB
    Shell: 5.8.1 - /bin/zsh
  Binaries:
    Node: 19.8.1 - ~/.nvm/versions/node/v19.8.1/bin/node
    npm: 9.5.1 - ~/.nvm/versions/node/v19.8.1/bin/npm
    Watchman: 2023.03.13.00 - /opt/homebrew/bin/watchman
  Browsers:
    Chrome: 111.0.5563.64
    Safari: 16.2
  npmPackages:
    @rspack/cli: latest => 0.1.2 
    @rspack/core: latest => 0.1.2 
```

### Details

When testing on [this repo](https://github.com/tbranyen/rspack-webpack-example/commit/22b741f5080a3a64da044cb58b7f4642fbfd5b58) from @tbranyen I noticed that there is different behavior based on the size of the Rspack config that is generated. On the edge of where I get segfault and where I get a clean build there is an intermittent alternative state with the below error.

```shell
[rspack-cli] [Error: error[internal]: internal error: entered unreachable code.
Raw: panicked at 'internal error: entered unreachable code', /Users/runner/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.24.1/src/sync/rwlock.rs:773:13
This is not expected, please file an issue at https://github.com/web-infra-dev/rspack/issues.

   0: _napi_register_module_v1
   1: <unknown>
   2: _napi_register_module_v1
   3: _napi_register_module_v1
   4: _napi_register_module_v1
   5: _napi_register_module_v1
   6: _napi_register_module_v1
   7: _napi_register_module_v1
   8: <unknown>
   9: <unknown>
  10: <unknown>
  11: <unknown>
  12: <unknown>
  13: <unknown>
  14: <unknown>
  15: _napi_register_module_v1
  16: _napi_register_module_v1
  17: _napi_register_module_v1
  18: _napi_register_module_v1
  19: <unknown>
  20: <unknown>
  21: <unknown>
  22: _napi_register_module_v1
  23: _napi_register_module_v1
  24: _napi_register_module_v1
  25: _napi_register_module_v1
  26: __pthread_deallocate

] {
  code: 'GenericFailure'
}
```

## Segfault
1. run `npm i`
2. run `npm run build:rspack`

## Troubleshooting
On my machine modifying line 27 of `dev.js` to 66 then running the above steps caused the build to enter the intermittent state. 65 always passes for me and 67 always creates a seg fault.

**Comment by messense** [comment]
Hey @Boshen, here is a backtrace I got on Ubuntu 22.04, hope it helps.

```
#0  0x00007fffe3032368 in <tokio::sync::batch_semaphore::Acquire as core::future::future::Future>::poll () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#1  0x00007fffe1028a12 in tokio::sync::rwlock::RwLock<T>::write::{{closure}} () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#2  0x00007fffe1009c7c in rspack_core::compiler::Compiler<T>::build::{{closure}}::{{closure}} () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#3  0x00007fffe1030449 in _ZN11rspack_node6Rspack5build28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17he440184997b23026E.llvm.12465974412614280580 ()
   from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#4  0x00007fffe0f9cf57 in <rspack_error::catch_unwind::CatchUnwindFuture<F> as core::future::future::Future>::poll () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#5  0x00007fffe0f610eb in _ZN11rspack_node5utils11callbackify28_$u7b$$u7b$closure$u7d$$u7d$17h9b52104fe767b248E.llvm.12397566669204084719 ()
   from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#6  0x00007fffe0fae2c5 in tokio::runtime::task::core::Core<T,S>::poll () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#7  0x00007fffe0f8c256 in tokio::runtime::task::harness::Harness<T,S>::poll () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#8  0x00007fffe303e58b in tokio::runtime::scheduler::multi_thread::worker::Context::run_task () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#9  0x00007fffe303dc60 in tokio::runtime::scheduler::multi_thread::worker::Context::run () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#10 0x00007fffe302d159 in tokio::macros::scoped_tls::ScopedKey<T>::set () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#11 0x00007fffe303d6e1 in tokio::runtime::scheduler::multi_thread::worker::run () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#12 0x00007fffe303c8a3 in tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#13 0x00007fffe303005c in tokio::runtime::task::core::Core<T,S>::poll () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#14 0x00007fffe303609f in tokio::runtime::task::harness::Harness<T,S>::poll () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#15 0x00007fffe3043a52 in tokio::runtime::blocking::pool::Inner::run () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#16 0x00007fffe302be9a in std::sys_common::backtrace::__rust_begin_short_backtrace () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#17 0x00007fffe30415cb in core::ops::function::FnOnce::call_once{{vtable.shim}} () from /root/code/rspack-webpack-example/node_modules/@rspack/binding-linux-x64-gnu/rspack.linux-x64-gnu.node
#18 0x00007fffe3074963 in alloc::boxed::{impl#45}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2000
#19 alloc::boxed::{impl#45}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2000
#20 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#21 0x00007ffff7ae2b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#22 0x00007ffff7b74a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by Boshen** [comment]
@messense Thank you for looking into this. Are you looking at this purely from the perspective of why the lock crashed? 

I'm more interested in why the system in spawning so many threads that the lock crashed, I'll tackle from this angle.

**Comment by Boshen** [comment]
I found a workaround, but I need some assistance on real projects to verify if this works.

Inside `node_modules/@rspack/core/dist/multiCompiler.js`,
add `options.parallelism = 1;` below line 29:

```javascript
class MultiCompiler {
    constructor(compilers, options) {
        options.parallelism = 1;
```

And comment out line 444

```javascript
                if (result) {
                    node.result = undefined;
                    // stats.push(result);
                }
```

There are two problems at hand:
* Running the multi compiler in parallel will cause Rspack to go haywire on the Rust side
* Sending a huge stats array through napi will cause it to crash

**Comment by JSerFeng** [comment]
Fixed in #2744 , you can find the cause there🥰

**Comment by zackarychapple** [comment]
@JSerFeng will this be in 1.9 or is there a canary we can test with?

**Comment by JSerFeng** [comment]
> @JSerFeng will this be in v1.9 or is there a canary we can test with?

Yes, there is a nightly version of it, you can try @rspack/cli: nightly, then run npm run build:rspack

**Comment by tbranyen** [comment]
@JSerFeng I installed the latest rspack using:

```
    "@rspack/cli": "nightly",
    "@rspack/core": "nightly",
```

and reran:

```
    "build:rspack": "NODE_ENV=development npx rspack --config webpack.config.js --mode=development",
```

In the repo linked in the original comment, and I'm still seeing:

```
> rspack-webpack-integration@1.0.0 build:rspack
> NODE_ENV=development npx rspack --config webpack.config.js --mode=development

zsh: segmentation fault (core dumped)  npm run build:rspack
```

Could you validate the changes in that reduced test case?

**Comment by JSerFeng** [comment]
> Could you validate the changes in that reduced test case?

Check this [sandbox](https://codesandbox.io/p/github/JSerFeng/rspack-webpack-example/draft/fervent-gates?workspaceId=a6c903ed-a672-40b4-ba85-692f4c7b578e&file=%2Fpackages%2Fwebpack-config%2Fdev.js&selection=%5B%7B%22endColumn%22%3A29%2C%22endLineNumber%22%3A27%2C%22startColumn%22%3A29%2C%22startLineNumber%22%3A27%7D%5D), created from your issue repo, but 150 configs for this 2 cores machine are way too much, so I changed the total config number to 30, it will run very slow, but won't have segfault again, try deleting your package-lock.json, and node_modules, then reinstall, everything will work well again.

**Comment by tbranyen** [comment]
@JSerFeng everything works in the repo now! Excellent :100: Thank you for validating

**Comment by zackarychapple** [comment]
Thank you everyone for the hard work on this issue.  Really interesting to see what the root cause was.

**Comment by JSerFeng** [comment]
You can the cause in #2744
